# ImageDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/river/image/: ImageContract.java  MyApplication.java  Test.java
app/src/main/java/com/river/image/apshare/: ShareEntryActivity.java
app/src/main/java/com/river/image/base/: AppActivity.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/river/image/bean/: GirlsBean.java
app/src/main/java/com/river/image/http/: ApiConfig.java  ImageService.java  RetrofitManager.java
app/src/main/java/com/river/image/module/model/: IImageInteractor.java  IImageInteractorImpl.java
app/src/main/java/com/river/image/module/presenter/: IImagePresenter.java  IImagePresenterImpl.java
app/src/main/java/com/river/image/module/view/home/: HomeActivity.java  ImageFragment.java  ImagesAdapter.java  ImagesHolder.java
app/src/main/java/com/river/image/module/view/image/: GirlActivity.java  GirlAdapter.java  GirlFragment.java
app/src/main/java/com/river/image/share/wxapi/: WXEntryActivity.java
app/src/main/java/com/river/image/share/yxapi/: YXEntryActivity.java
app/src/main/res/drawable/: ssdk_oks_classic_platform_cell_back.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
